# sdn6-tests

./: .gitignore  build.gradle  pom.xml  readme.adoc  settings.gradle
src/main/java/com/example/sdn6/: SampleEntity.java  SampleRepository.java  Sdn6Application.java  StartupBean.java
src/main/java/com/example/sdn6/entity/: Categorie.java  ChampAdditionnelEntity.java  Child.java  FormationEntity.java  NoeudEntity.java  NoeudMaquetteAPourEnfantRelationEntity.java  NoeudMaquetteEntity.java  NoeudTypeEntity.java  ObjetFormationEntity.java  TypeChampAdditionnel.java  ValeurChampAdditionnelDomain.java  WidgetAndChilds.java  WidgetEntity.java  WidgetProjection.java  WidgetSummary.java  WidgetTypeEntity.java
src/main/java/com/example/sdn6/entity/noeud/: Enfant.java  NoeudRef.java  NoeudTypeRef.java  NoeudViewEntity.java
src/main/java/com/example/sdn6/projection/: Enfant.java  NoeudAndFormationsParentesInterface.java  NoeudAndFormationsParentesResult.java  NoeudProjection.java  NoeudRef.java  Type.java
src/main/java/com/example/sdn6/repository/: CustomNoeudMaquetteRepository.java  CustomNoeudMaquetteRepositoryImpl.java  FormationRepository.java  NoeudMaquetteRepository.java  NoeudProjectionRepository.java  NoeudTypeRepository.java  ObjetFormationRepository.java  RecordMapAccessor.java  RootOverrideRecordMapAccessor.java  WidgetRepository.java  WidgetTypeRepository.java
src/main/java/com/example/sdn6/spa/: NoeudMaquetteServicePortAdapter.java
src/main/resources/: application.properties
src/test/java/com/example/sdn6/: CypherUtils.java  Sdn6ApplicationTests.java  Sdn6Test.java
src/test/java/com/example/sdn6/container/: Neo4j.java
src/test/java/com/example/sdn6/containers/: Neo4j.java
src/test/resources/: data.cypher
