plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/snapshot"
	}
}

ext {
	set('testcontainersVersion', "1.16.0")
}

dependencies {
	// implementation 'org.springframework.data:spring-data-neo4j:6.2.0-SNAPSHOT'
	// implementation 'org.springframework.data:spring-data-commons:2.6.0-SNAPSHOT'
	// implementation 'org.neo4j.driver:neo4j-java-driver:4.3.4'

	// implementation 'org.springframework.data:spring-data-neo4j:6.1.6-SNAPSHOT'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// liquigraph
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.liquigraph:liquigraph-spring-boot-starter:4.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:neo4j'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}
