spring.datasource.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver
spring.datasource.url=${spring.neo4j.url}
spring.neo4j.url=jdbc:neo4j:bolt://localhost
logging.level.org.springframework.data.neo4j=DEBUG
